# Defines the connector for the "move" channel
mp.messaging.incoming.move.connector=quarkus-http
mp.messaging.incoming.start.connector=quarkus-http

# Defines the path for the "move" channel's endpoint
mp.messaging.incoming.move.path=/move
mp.messaging.incoming.start.path=/startevent

